<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Practice</title>
</head>
<body>

    <h1>Manuel Valerio</h1>
    
    <h2>Information Technology</h2>

    <p>Learning HTMP is <strong>FUN!</strong></p>

    <ul>
        <li>Sushi</li>
        <li>Tostones</li>
        <li>Steak</li>
    </ul>

    <p><a href="https://www.carid.com/">CARiD is my favorite website!</a></p>

    <p><a href="mailto:val933194@email.ccbcmd.edu">Click here to email me!</a></p>

</body>
</html>